<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Login</title>
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

    header{
      width: 100%;
      height: 100px;
      background-color: rgb(0, 0, 0);
      overflow: hidden;
    }

     .logo{
      width: 350px;
      
     }
    .div1{
      width: 100%;
      height: 80vh;
      display: grid;
      justify-content: center;
      align-items: center;
    }
    

    .login-container {
      
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
    }

    .login-container h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
    }

    .login-container button {
      border: 2px solid;
      width: 100%;
      padding: 10px;
      background-color: rgb(17, 86, 189);
      color: #fff;
      border:black;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-container button:hover {
      background-color: red;
      transform: scale(1.01);
    }
  </style>
</head>
<body style="background-image: url('background.jpg'); background-size: cover;">
  <header>
    <img class="logo" src="logo.png">
  </header>
  <div class="div1">
    <div class="login-container">
      <form id="login">
        <h1 style="color: #fff;">Login</h1>
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>
  </div>
  </div>
  <script src="login1.js"></script>
  
</body>
</html>
