
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #000;
    color: #fff;
}

.logo img {
    height: 60px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background-image: url('center.jpeg');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 200px 0;
    color: #fff;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e50914;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

.btn:hover
{
transform: scale(1.07);
background-color: midnightblue;
}

.content {
    padding: 20px;
}

.content h2 {
    margin-bottom: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 20px;
}

.item {
    text-align: center;
}

.item img {
    width: 200px;
}

footer {
    background-color: #000;
    padding: 10px;
    color: #fff;
    text-align: center;
    font-size: 14px;
}
